<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>

	 
	<link href="./lib/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/google.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.min.js" type="text/javascript"></script>


	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<main>
		<div class="section-banner-google-wp">
			<div class="container">
				<div class="content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title">
									Nhân Hoà Là Đối Tác Premier 
									<span>
										Hàng Đầu Của Google Tại Việt Nam
									</span>
								</div>
								<div class="description">
									Hiện nay, bộ công cụ Google Workspace chính là chìa khóa giúp doanh nghiệp 
									tìm ra giải pháp vượt trội hơn mọi đối thủ cạnh tranh và mở ra nhiều cơ hội 
									bước tiến mới phát triển hơn trong kỷ nguyên chuyển đổi số.
								</div>
								<div class="logo-google">
									<img src="image/partner.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="img-banner">
								<img src="image/google_slider_01.png" alt="ĐỐI TÁC UỶ QUYỀN HÀNG ĐẦU CỦA GOOGLE TẠI VIỆT NAM">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-google-box-02">
			<div class="container">
				<div class="content">
					<div class="row align-items-center">
						<div class="col-md-6 col-12">
							<div class="img-banner">
								<img src="image/google-wp23.png" alt="ĐỐI TÁC UỶ QUYỀN HÀNG ĐẦU CỦA GOOGLE TẠI VIỆT NAM">
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="info">
								<div class="title">
									Google Workspace là gì?
								</div>
								<div class="dsc">
									Là bộ ứng dụng thông minh dựa trên nền tảng điện toán đám mây với nhiều ứng dụng 
									cộng tác hữu ích như: Gmail, Drive, Docs, Sheets,… Bộ công cụ này mang đến sự 
									thuậntiện cho người dùng trong suốt quá trình làm việc cũng như kết nối với khách 
									hàng và tổ chức cho dù họ đang ở bất cứ đâu.

								</div>
								<div class="dsc-02">
									Email theo tên miền công ty của bạn
								</div>
								<div class="img-icon text-center">
									<img src="image/google-wp21.png" alt="ĐỐI TÁC UỶ QUYỀN HÀNG ĐẦU CỦA GOOGLE TẠI VIỆT NAM">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-table-price-wp">
			<div class="container">
				<div class="content">
					<div class="title-section">
    					BẢNG GIÁ GOOGLE WORKPACE
    				</div>
					<ul class="nav nav-pills">
					    <li class="nav-item">
					        <a class="nav-link active" id="business-tab" data-toggle="pill" href="#business">
					        	Business
					        </a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" id="edu-tab" data-toggle="pill" href="#edu">Edu</a>
					    </li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
					    <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
					    	<div class="info-emty">
		    					<div class="row">
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price">
		    								<div class="title">
		    									Cá Nhân
		    								</div>
		    								<div class="price">
		    									<span>
		    										37.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>
		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price item-price-center">
		      								<div class="title">
		    									Doanh Nghiệp
		    								</div>
		    								<div class="price">
		    									<span>
		    										66.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>
		   
		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price">
		    								<div class="title">
		    									Chuyên Nghiệp
		    								</div>
		    								
		    								<div class="price">
		    									<span>
		    										153.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>

		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price">
		    								<div class="title">
		    									Chuyên Nghiệp
		    								</div>
		    
		    								<div class="price">
		    									<span>
		    										153.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>
		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    					</div>
		    				</div>
					    </div>
					    <div class="tab-pane fade" id="edu" role="tabpanel" aria-labelledby="edu-tab">
					    	<div class="info-emty">
		    					<div class="row">
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price">
		    								<div class="title">
		    									Cá Nhân
		    								</div>
		    								<div class="price">
		    									<span>
		    										37.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>
		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price item-price-center">
		      								<div class="title">
		    									Doanh Nghiệp
		    								</div>
		    								<div class="price">
		    									<span>
		    										66.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>
		   
		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price">
		    								<div class="title">
		    									Chuyên Nghiệp
		    								</div>
		    								
		    								<div class="price">
		    									<span>
		    										153.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>

		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    						<div class="col-lg-3 col-md-6 col-12">
		    							<div class="item-price">
		    								<div class="title">
		    									Chuyên Nghiệp
		    								</div>
		    
		    								<div class="price">
		    									<span>
		    										153.000đ/
		    									</span>
		    									Tháng
		    								</div>
		    								<div class="description">
		    									Tiết kiệm hơn
		    								</div>
		    								<div class="link-add-cart">
		    									<a class="btn-add-cart" href="/" title="Thêm vào giỏ hàng">
		    										Thêm vào giỏ hàng
		    									</a>
		    								</div>
		    								<div class="info">
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Dung lượng lưu trữ: </span> 30GB</span> 
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">20 user đầu tiên: </span> 75.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">21 user trở lên: </span> 144.000đ/user/tháng</span>
		    									</p>
		    									<p>
		    										<i class="fa-solid fa-circle-check"></i> <span><span class="name">Số lượng user giới hạn: </span> 1 - 300</span>
		    									</p>
		    								</div>
		    							</div>
		    						</div>
		    					</div>
		    				</div>
					    </div>
					</div>

				</div>
			</div>
		</div>
	</main>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>